<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/lib/leaflet.css" />
        <link rel="stylesheet" href="css/example_css.css" />
    </head>
    <body>
        <div id="top_div"><h1 align="center">Aalto GIS App Development</h1></div>
        <p></p>
        <div id="map"></div>

        <script src="js/lib/leaflet.js"></script>
        <script src="js/example_leaflet_map.js"></script> 
    </body>
</html>
